/* --- Estilo base de la aplicación --- */
QWidget {
    background-color: #f6f8fa;
    color: #2b2b2b;
    font-family: "Segoe UI";
    font-size: 14px;
}

/* --- Video Label --- */
QLabel {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 10px;
    padding: 5px;
}

/* --- Botones del panel de control --- */
QPushButton {
    background-color: #eaf0f6;
    color: #1b4b7a;
    border: 1px solid #9db7d3;
    border-radius: 8px;
    padding: 8px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #d5e3f1;
    border: 1px solid #7ea7ce;
    color: #0b2947;
}

QPushButton:pressed {
    background-color: #bcd4ec;
    color: #072138;
}

/* --- Paneles --- */
QFrame, QWidget#controlPanel, QWidget#legendPanel {
    background-color: #f2f5f9;
    border: 1px solid #d0d7de;
    border-radius: 8px;
    padding: 10px;
}

/* --- Etiquetas y textos --- */
QLabel#legendTitle {
    font-weight: bold;
    font-size: 15px;
    color: #1b4b7a;
}

QLabel#legendText {
    color: #374151;
}

/* --- Scroll y detalles visuales --- */
QScrollBar:vertical {
    background: #f6f8fa;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #c9d6e4;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #b0c5dd;
}
